{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/users/src",
  "monorepo": true,
  "root": "apps/users",
  "compilerOptions": {
    "tsConfigPath": "apps/users/tsconfig.app.json",
    "assets": [
      "**/*.graphql",
      "**/*.pug",
      "**/*.proto"
    ]
  },
  "projects": {
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "app": {
      "type": "library",
      "root": "libs/app",
      "entryFile": "index",
      "sourceRoot": "libs/app/src",
      "compilerOptions": {
        "tsConfigPath": "libs/app/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "persistance": {
      "type": "library",
      "root": "libs/persistance",
      "entryFile": "index",
      "sourceRoot": "libs/persistance/src",
      "compilerOptions": {
        "tsConfigPath": "libs/persistance/tsconfig.lib.json"
      }
    },
    "transport": {
      "type": "library",
      "root": "libs/transport",
      "entryFile": "index",
      "sourceRoot": "libs/transport/src",
      "compilerOptions": {
        "tsConfigPath": "libs/transport/tsconfig.lib.json"
      }
    },
    "currencies": {
      "type": "application",
      "root": "apps/currencies",
      "entryFile": "main",
      "sourceRoot": "apps/currencies/src",
      "compilerOptions": {
        "tsConfigPath": "apps/currencies/tsconfig.app.json"
      }
    },
    "transaction-categories": {
      "type": "application",
      "root": "apps/transaction-categories",
      "entryFile": "main",
      "sourceRoot": "apps/transaction-categories/src",
      "compilerOptions": {
        "tsConfigPath": "apps/transaction-categories/tsconfig.app.json"
      }
    },
    "transactions": {
      "type": "application",
      "root": "apps/transactions",
      "entryFile": "main",
      "sourceRoot": "apps/transactions/src",
      "compilerOptions": {
        "tsConfigPath": "apps/transactions/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "workers": {
      "type": "application",
      "root": "apps/workers",
      "entryFile": "main",
      "sourceRoot": "apps/workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/workers/tsconfig.app.json"
      }
    }
  }
}