{
  "compilerOptions": {
  	"target": "es6",
  	"module": "commonjs",
  	"moduleResolution": "node",
  	"outDir": "dist",
    "baseUrl": ".",
    "lib": ["dom", "es7"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
